<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://202.182.105.241').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. TCP三次握手与四次挥手 三次握手  第一次：Client将SYN标志位置为1，随机产生一个序号seq&#x3D;x，将该数据包发送给Server，Client进入SYN_SENT状态，等待Server回应 第二次：Server收到数据包后根据SYN为1判断Cl6ient请求建立连接。Server将标志位SYN与ACK都置为1，ack&#x3D;x+1，随机产生一个序号seq&#x3D;y，将该数据包发送给Client，">
<meta property="og:type" content="article">
<meta property="og:title" content="C++面试题">
<meta property="og:url" content="http:&#x2F;&#x2F;202.182.105.241&#x2F;2019&#x2F;12&#x2F;18&#x2F;C-%E9%9D%A2%E8%AF%95%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="分享热爱">
<meta property="og:description" content="1. TCP三次握手与四次挥手 三次握手  第一次：Client将SYN标志位置为1，随机产生一个序号seq&#x3D;x，将该数据包发送给Server，Client进入SYN_SENT状态，等待Server回应 第二次：Server收到数据包后根据SYN为1判断Cl6ient请求建立连接。Server将标志位SYN与ACK都置为1，ack&#x3D;x+1，随机产生一个序号seq&#x3D;y，将该数据包发送给Client，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;202.182.105.241&#x2F;2019&#x2F;12&#x2F;18&#x2F;pics&#x2F;woshou.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;202.182.105.241&#x2F;2019&#x2F;12&#x2F;18&#x2F;pics&#x2F;huishou.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;202.182.105.241&#x2F;2019&#x2F;12&#x2F;18&#x2F;&#x2F;pics&#x2F;&#x2F;tcp_socket.png">
<meta property="og:image" content="http:&#x2F;&#x2F;202.182.105.241&#x2F;2019&#x2F;12&#x2F;18&#x2F;&#x2F;pics&#x2F;&#x2F;udp_socket.png">
<meta property="article:published_time" content="2019-12-18T09:14:52.000Z">
<meta property="article:modified_time" content="2019-12-18T17:16:20.831Z">
<meta property="article:author" content="Mistery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;202.182.105.241&#x2F;2019&#x2F;12&#x2F;18&#x2F;pics&#x2F;woshou.jpg">

<link rel="canonical" href="http://202.182.105.241/2019/12/18/C-%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++面试题 | 分享热爱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">分享热爱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">好记性不如烂博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://202.182.105.241/2019/12/18/C-%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mistery">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="分享热爱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-18 17:14:52" itemprop="dateCreated datePublished" datetime="2019-12-18T17:14:52+08:00">2019-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-19 01:16:20" itemprop="dateModified" datetime="2019-12-19T01:16:20+08:00">2019-12-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-TCP三次握手与四次挥手"><a href="#1-TCP三次握手与四次挥手" class="headerlink" title="1. TCP三次握手与四次挥手"></a>1. TCP三次握手与四次挥手</h3><ul>
<li><p>三次握手</p>
<ul>
<li>第一次：Client将SYN标志位置为1，随机产生一个序号seq=x，将该数据包发送给Server，Client进入SYN_SENT状态，等待Server回应</li>
<li>第二次：Server收到数据包后根据SYN为1判断Cl6ient请求建立连接。Server将标志位SYN与ACK都置为1，ack=x+1，随机产生一个序号seq=y，将该数据包发送给Client，Server进入SYN_RCVD状态</li>
<li>第三次：Client收到确认数据包后，检查是否ack=x+1，如果正确则将ACK置为1，ack=y+1，seq=x+1，并将该数据包发送给Server，Server收到后确认是否ACK=1，是否ack=y+1，如果正确则连接建立成功，Client和Server进入ESTABLISHED状态，三次握手结束<br><img src="../pics/woshou.jpg" alt="握手过程" title="woshou"></li>
</ul>
</li>
<li><p>四次挥手</p>
<ul>
<li>第一次：Client将FIN标志位置为1，随机产生一个序号seq=u,将该数据包发送给Server，此后Client停止发送数据，Client进入FIN_WAIT_1状态</li>
<li>第二次：Server收到数据包后根据FIN=1判断Client请求断开连接，Server将ACK=1，将ack=u+1，随机产生一个序号seq=v，发送该数据包，Server进入CLOSE_WAIT状态，等待将数据发送完；Client收到该数据包后进入CLOSE_WAIT_2状态</li>
<li>第三次：Server将FIN=1，ACK=1，ack=u+1，随机产生一个序号seq=w，将该数据包发送给Client，Server进入LAST_ACK状态</li>
<li>第四次：Client收到数据包后检查其中FIN，发现为1，接着将ACK=1，seq=u+1，ack=w+1，发送给数据包给Server，Client进入TIME_WAIT状态；Server收到后关闭连接，进入CLOSE状态，Client在发送给数据包后等待2MSL（报文最大生存时间）然后关闭连接，进入CLOSE状态<br><img src="../pics/huishou.jpg" alt="挥手过程" title="huishou"></li>
</ul>
</li>
</ul>
<h3 id="2-挥手与握手过程中Client与Server的状态变化"><a href="#2-挥手与握手过程中Client与Server的状态变化" class="headerlink" title="2. 挥手与握手过程中Client与Server的状态变化"></a>2. 挥手与握手过程中Client与Server的状态变化</h3><ul>
<li>Client：CLOSE -&gt; SYN_SENT -&gt; ESTABLISHED -&gt; FIN_WAIT_1 -&gt; FIN_WAIT_2 -&gt; TIME_WAIT -&gt; CLOSE</li>
<li>Server:LISTEN -&gt; SYN_RCVD -&gt; ESTABLISHED -&gt; CLOSE_WAIT -&gt; LAST_ACK -&gt; CLOSE</li>
</ul>
<h3 id="3-为什么三次握手、四次挥手？"><a href="#3-为什么三次握手、四次挥手？" class="headerlink" title="3. 为什么三次握手、四次挥手？"></a>3. 为什么三次握手、四次挥手？</h3><ul>
<li>三次握手：三次握手可以防止已经失效的请求连接的报文突然有传输到服务器端导致服务器资源的浪费。</li>
<li>四次挥手：由于Server收到ClientFIN报文的时候可能还有数据需要传送，因此先发送ACK报文告知Client请求收到，等待Server发送完数据，就可以像Client发送FIN报文告知数据发送完毕</li>
</ul>
<h3 id="4-TCP的滑动窗口、流量控制和拥塞控制，快重传和快恢复，超时重传"><a href="#4-TCP的滑动窗口、流量控制和拥塞控制，快重传和快恢复，超时重传" class="headerlink" title="4. TCP的滑动窗口、流量控制和拥塞控制，快重传和快恢复，超时重传"></a>4. TCP的滑动窗口、流量控制和拥塞控制，快重传和快恢复，超时重传</h3><ul>
<li><p>滑动窗口协议</p>
<ul>
<li>窗口：发送者可以连续发送一段字节序列而不需等待接受者的应答，这段连续序列的长度称为窗口</li>
<li>滑动：窗口的大小是可以随着发送的过程而变化的</li>
</ul>
</li>
<li><p>流量控制：主要是接收方传递消息给发送方，使其不要发送数据太快。具体实现为应答的ACK包中会包含自己的接收窗口的大小，利用窗口的大小控制发送方数据的发送速度</p>
</li>
<li><p>拥塞控制：防止过多的数据注入到网络中导致路由器或链路过载。具体实现的方法为：（1）慢启动、拥塞控制；（2）快重传、快恢复</p>
<ul>
<li>慢启动：定义拥塞窗口，初始大小为1，之后每次收到确认应答，将拥塞窗口的大小*2</li>
<li>拥塞避免：设置慢启动阈值，一般为65535,，当拥塞窗口大于这个阈值后，每次收到确认应答将拥塞窗口的大小+1</li>
<li>快重传：如果接收方发现某个包丢失，会对发送方发送重传请求；一旦发送方收到三个一样的ack，立即重传该包；随后快恢复</li>
<li>快恢复：首先将慢启动阈值设置为当前拥塞窗口的1/2；然后将拥塞窗口重新设置为慢启动阈值大小+3</li>
</ul>
</li>
</ul>
<h3 id="5-OSI七层模型和TCP-IP四层模型"><a href="#5-OSI七层模型和TCP-IP四层模型" class="headerlink" title="5.OSI七层模型和TCP/IP四层模型"></a>5.OSI七层模型和TCP/IP四层模型</h3><ul>
<li><p>OSI七层模型</p>
<ul>
<li>物理层：主要协议IEEE802.3、RJ45等</li>
<li>数据链路层：主要协议MAC、VLAN等</li>
<li>网络层：主要协议为IP、ARP、ICMP、IGMP等</li>
<li>传输层：主要协议为TCP、UDP等</li>
<li>会话层：主要协议为RPC等</li>
<li>表示层：主要协议为JPEG等</li>
<li>应用层：主要协议为FTP、HTTP、DNS等</li>
</ul>
</li>
<li><p>TCP/IP四层模型</p>
<ul>
<li>网络接口层：MAC、VLAN等</li>
<li>网络层：IP、ARP、ICMP、IGMP等</li>
<li>传输层：TCP、UDP等</li>
<li>应用层：HTTP、DNS、SMTP</li>
</ul>
</li>
</ul>
<h3 id="6-TCP与UDP的区别"><a href="#6-TCP与UDP的区别" class="headerlink" title="6. TCP与UDP的区别"></a>6. TCP与UDP的区别</h3><ul>
<li>TCP是面向连接的、可靠的，而UDP是非面向连接、不可靠的</li>
<li>TCP一对一，UDP支持一对一，一对多，多对一，多对多</li>
<li>TCP具有拥塞控制与流量控制而UDP没有</li>
<li>TCP报文长度动态改变而UDP不是</li>
<li>TCP传输单位为报文段，而UDP传输单位为用户数据报</li>
<li>TCP注重安全性，而UDP数据传输快</li>
<li>用TCP的协议：FTP、Telnet、SMTP、POP3、HTTP(s)，用UDP的协议：DNS、SNMP、TFTP</li>
</ul>
<h3 id="7-HTTP与HTTPS的区别"><a href="#7-HTTP与HTTPS的区别" class="headerlink" title="7. HTTP与HTTPS的区别"></a>7. HTTP与HTTPS的区别</h3><ul>
<li><p>区别如下：</p>
<ol>
<li>HTTP协议传输的数据是以明文方式，而HTTPS协议传输的数据则是经过TLS加密的</li>
<li>HTTPS在TCP三次握手后，还需要进行SSL的handshake，协商加密密钥</li>
<li>HTTPS需要在服务器端申请证书，浏览器端安装对应的根证书</li>
<li>HTTP协议的端口是80，HTTPS协议的端口是443</li>
</ol>
</li>
<li><p>HTTPS优缺点</p>
<ul>
<li>优点<ul>
<li>安全性更高</li>
<li>可以认证用户和服务器，确保数据发送到正确的用户和服务器</li>
</ul>
</li>
<li>缺点<ul>
<li>握手阶段延时较高</li>
<li>部署成本高（购买证书，解密吃CPU）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="8-浏览器中输入URL后会发生什么"><a href="#8-浏览器中输入URL后会发生什么" class="headerlink" title="8.浏览器中输入URL后会发生什么"></a>8.浏览器中输入URL后会发生什么</h3><ol>
<li>域名解析获得IP地址：用到DNS、UDP协议</li>
<li>建立http连接：用到http协议</li>
<li>生成get请求报文：生成后交给TCP层处理，用到TCP与IP协议</li>
</ol>
<h3 id="9-HTTP请求步骤"><a href="#9-HTTP请求步骤" class="headerlink" title="9. HTTP请求步骤"></a>9. HTTP请求步骤</h3><ol>
<li>客户端连接到web服务器</li>
<li>发送http客户请求</li>
<li>服务器接受请求并返回http响应</li>
<li>释放TCP连接</li>
<li>客户端浏览器解析html内容</li>
</ol>
<h3 id="10-socket编程中服务器端和客户端主要用到哪些函数"><a href="#10-socket编程中服务器端和客户端主要用到哪些函数" class="headerlink" title="10. socket编程中服务器端和客户端主要用到哪些函数"></a>10. socket编程中服务器端和客户端主要用到哪些函数</h3><ul>
<li><p>基于TCP的socket</p>
<ul>
<li>Server<ol>
<li>创建socket：socket()</li>
<li>设置socket属性：setsockopt()</li>
<li>绑定IP、端口号：bind()</li>
<li>设置允许的最大连接数：listen()</li>
<li>接收客户端的连接：accept()</li>
<li>收发数据：send()+recv() or read()+write()</li>
<li>关闭网络连接：close()</li>
<li>关闭监听</li>
</ol>
</li>
<li>Client<ol>
<li>创建socket：socket()</li>
<li>设置socket属性：setsockopt()</li>
<li>设置绑定IP、端口号：bind()</li>
<li>设置要连接的IP及端口</li>
<li>连接Server：connect()</li>
<li>收发数据: send()+recv() / read()/write()</li>
<li>关闭网络：close()<br><img src="..//pics//tcp_socket.png" alt="基于TCP的socket"></li>
</ol>
</li>
</ul>
</li>
<li><p>UDP的socket</p>
<ul>
<li>Server<ol>
<li>创建socket：socket()</li>
<li>设置属性：setsockopt()</li>
<li>绑定IP、端口：bind()</li>
<li>循环收、发数据：recvfrom() + sendto()</li>
<li>关闭连接</li>
</ol>
</li>
<li>Client<ol>
<li>创建socket：socket()</li>
<li>设置属性：setsockopt()</li>
<li>绑定IP、端口：bind()</li>
<li>设置要连接的IP及端口</li>
<li>发送、接收数据：sendto() + recvfrom()</li>
<li>关闭连接<br><img src="..//pics//udp_socket.png" alt="基于UDP的socket"></li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="Post与Get的区别"><a href="#Post与Get的区别" class="headerlink" title="Post与Get的区别"></a>Post与Get的区别</h3><ul>
<li>表面区别</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Get</th>
<th align="center">Post</th>
</tr>
</thead>
<tbody><tr>
<td align="center">编码类型</td>
<td align="center">application/x-www-form-urlencoded</td>
<td align="center">application/x-www-form-urlencoded或multipart/form-data</td>
</tr>
<tr>
<td align="center">数据长度限制</td>
<td align="center">URL最大长度是2048个字符</td>
<td align="center">无限制</td>
</tr>
<tr>
<td align="center">数据类型限制</td>
<td align="center">ASCII字符</td>
<td align="center">没有限制，可以是二进制数据</td>
</tr>
<tr>
<td align="center">安全性</td>
<td align="center">较差，因为数据是URL的一部分</td>
<td align="center">较好，数据不会保存在浏览器历史和服务器日志中</td>
</tr>
<tr>
<td align="center">可见性</td>
<td align="center">数据在URL中，可见</td>
<td align="center">数据不在URL中，不可见</td>
</tr>
<tr>
<td align="center">后退/刷新</td>
<td align="center">无害</td>
<td align="center">数据会重新提交</td>
</tr>
<tr>
<td align="center">缓存</td>
<td align="center">可以</td>
<td align="center">不可以</td>
</tr>
<tr>
<td align="center">书签</td>
<td align="center">可以</td>
<td align="center">不可以</td>
</tr>
<tr>
<td align="center">历史</td>
<td align="center">参数保留在历史记录中</td>
<td align="center">参数不会保留在历史记录中</td>
</tr>
</tbody></table>
<ul>
<li>本质区别<ul>
<li>Get用于获取信息，无副作用，是幂等的，且可缓存，而Post用于修改服务器上的数据，有副作用，非幂等的，不可缓存</li>
<li>在传输上，都是基于TCP/IP协议的，没有区别；在报文格式上，不带参数时，区别在于请求行的方法不同（分别是Get和Post），带参数时，Get的参数在URL中，而Post的参数在请求体中</li>
</ul>
</li>
</ul>
<p>参考：<br>[1] <a href="https://www.cnblogs.com/logsharing/p/8448446.html" target="_blank" rel="noopener">https://www.cnblogs.com/logsharing/p/8448446.html</a><br>[2] <a href="https://baijiahao.baidu.com/s?id=1626599028653203490&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1626599028653203490&amp;wfr=spider&amp;for=pc</a></p>
<h3 id="HTTP请求头部"><a href="#HTTP请求头部" class="headerlink" title="HTTP请求头部"></a>HTTP请求头部</h3><ul>
<li><p>请求行</p>
<ul>
<li>请求方法</li>
<li>请求URL</li>
<li>HTTP协议及版本</li>
</ul>
</li>
<li><p>报文头</p>
</li>
<li><p>报文体</p>
<h3 id="指针常量与常量指针"><a href="#指针常量与常量指针" class="headerlink" title="指针常量与常量指针"></a>指针常量与常量指针</h3><p>区别：*在前在是指针常量，const在前则是常量指针</p>
</li>
<li><p>指针常量：不能改变指针的指向，int* const p = &a;</p>
</li>
<li><p>常量指针：不能改变指针指向的值， const int *p;</p>
</li>
</ul>
<h3 id="C-内存布局（从高到低的顺序）以及为什么这么布局？"><a href="#C-内存布局（从高到低的顺序）以及为什么这么布局？" class="headerlink" title="C++内存布局（从高到低的顺序）以及为什么这么布局？"></a>C++内存布局（从高到低的顺序）以及为什么这么布局？</h3><ul>
<li>内核空间（1G）</li>
<li>栈（向下增长）：局部变量</li>
<li>内存映射段：存放静态库、动态库以及文件映射等</li>
<li>堆（向上增长）：malloc、calloc、realloc以及new申请的空间</li>
<li>数据段<ul>
<li>BSS段：未初始化或初始化为0的全局变量和静态变量</li>
<li>数据段：已初始化的全局变量和静态变量</li>
</ul>
</li>
<li>代码段<ul>
<li>可执行代码</li>
<li>只读常量</li>
</ul>
</li>
</ul>
<h3 id="Linux-C-调试工具"><a href="#Linux-C-调试工具" class="headerlink" title="Linux C++调试工具"></a>Linux C++调试工具</h3><p><a href="https://www.cnblogs.com/lidabo/p/4377545.html" target="_blank" rel="noopener">https://www.cnblogs.com/lidabo/p/4377545.html</a></p>
<h3 id="为什么构造函数不可以是虚函数？"><a href="#为什么构造函数不可以是虚函数？" class="headerlink" title="为什么构造函数不可以是虚函数？"></a>为什么构造函数不可以是虚函数？</h3><ul>
<li>构造函数不需要是虚函数，也不允许是虚函数。因为当创建一个对象时，我们总是要明确指定对象的类型，尽管我们可能通过基类的指针或引用去访问它。</li>
<li>从实现的角度看。虚函数表总是在构造函数调用之后才建立，因而构造函数不可能成为虚函数。</li>
</ul>
<h3 id="红黑树的特点"><a href="#红黑树的特点" class="headerlink" title="红黑树的特点"></a>红黑树的特点</h3><ol>
<li>每个节点要么是红的，要么是黑的；</li>
<li>根节点是黑的；</li>
<li>每个叶节点都是黑的；</li>
<li>如果一个节点是红的，那么它的两个子节点都是黑的；</li>
<li>对于任意一个节点而言，其到叶节点尾端NULL指针的每条路径都经过相同数目的黑节点。</li>
</ol>
<h3 id="AVL树和红黑树的定义与区别"><a href="#AVL树和红黑树的定义与区别" class="headerlink" title="AVL树和红黑树的定义与区别"></a>AVL树和红黑树的定义与区别</h3><ul>
<li>AVL树：AVL（平衡二叉树），是一种特殊的排序二叉树，其左右子树也是平衡二叉树，且左右子树高度差的绝对值不大于1。</li>
<li>红黑树：红黑树是一种二叉查找树，但在每个节点增加了一个存储位表示节点的颜色，非红即黑。通过对任何一条根到叶子的路径上各个节点着色的方式的限制，红黑树确保没有一条路径会比其他路径长2倍。故，红黑树是一种弱平衡二叉树。红黑树有以下5个特点：<ol>
<li>每个节点要么是红的，要么是黑的；</li>
<li>根节点是黑的；</li>
<li>每个叶节点都是黑的；</li>
<li>如果一个节点是红的，那么它的两个子节点都是黑的；</li>
<li>对于任意一个节点而言，其到叶节点尾端NULL指针的每条路径都经过相同数目的黑节点。</li>
</ol>
</li>
<li>区别：AVL树是高度平衡的，频繁的插入和删除，会引起频繁的rebalance，导致效率下降；红黑树不是高度平衡的，算是一种折中，插入最多2次旋转，删除最多3次旋转。</li>
</ul>
<h3 id="B-树与B-树的定义"><a href="#B-树与B-树的定义" class="headerlink" title="B-树与B+树的定义"></a>B-树与B+树的定义</h3><ul>
<li>B树：一颗m阶B树定义如下<ul>
<li>每个节点最多有m-1个关键字</li>
<li>根节点最少可以只有1个关键字</li>
<li>非根节点至少有ceil(m/2)+1个关键字</li>
<li>每个节点的关键字都按从小到大的顺序排列，左子树的关键字都小于它，右子树的关键字都大于它</li>
<li>所有叶子节点都位于同一层（或者说根节点到每个叶子节点的长度相同）</li>
</ul>
</li>
<li>B+树：一颗m阶B+树的定义如下<ul>
<li>B+树的定义基本与B树等价，但是B+树还有以下要求</li>
<li>B+树包含2种类型的节点：内部节点（索引节点）和叶子节点。</li>
<li>内部节点不保存数据，只用于索引，因而所有的数据都保存在叶子节点上</li>
<li>内部节点中的key都按从小到大的顺序排列，对于内部节点中的一个key，左子树中所有的key都<em>小于</em>它，右子树中的key都<em>大于等于</em>它</li>
<li>每个叶子节点都存有下一个相邻叶子节点的指针，叶子节点本身根据关键字从小到大形成链表</li>
</ul>
</li>
</ul>
<h3 id="堆与栈的区别"><a href="#堆与栈的区别" class="headerlink" title="堆与栈的区别"></a>堆与栈的区别</h3><ul>
<li>堆是有低地址向高地址扩展，而栈是高地址向低地址扩展</li>
<li>堆中的内存需要手动的申请与释放，而栈中的地址是由OS自动的申请和释放的</li>
<li>堆中频繁的调用malloc和free会产生内存碎片，而栈不会</li>
<li>堆的分配效率低，而栈的分配效率高</li>
</ul>
<h3 id="常见排序算法总结"><a href="#常见排序算法总结" class="headerlink" title="常见排序算法总结"></a>常见排序算法总结</h3><table>
<thead>
<tr>
<th>算法</th>
<th align="center">平均时间复杂度</th>
<th align="center">最好时间复杂度</th>
<th align="center">最坏时间复杂度</th>
<th align="center">空间复杂度</th>
<th align="right">是否稳定</th>
</tr>
</thead>
<tbody><tr>
<td>插入排序</td>
<td align="center">O(n^2)</td>
<td align="center">O(n)</td>
<td align="center">O(n^2)</td>
<td align="center">O(1)</td>
<td align="right">稳定</td>
</tr>
<tr>
<td>冒泡排序</td>
<td align="center">O(n^2)</td>
<td align="center">O(n)</td>
<td align="center">O(n^2)</td>
<td align="center">O(1)</td>
<td align="right">稳定</td>
</tr>
<tr>
<td>简单选择排序</td>
<td align="center">O(n^2)</td>
<td align="center">O(n^2)</td>
<td align="center">O(n^2)</td>
<td align="center">O(1)</td>
<td align="right">不稳定</td>
</tr>
<tr>
<td>希尔排序</td>
<td align="center">O(n^1.25)</td>
<td align="center">O(n)</td>
<td align="center">O(n^2)</td>
<td align="center">O(1)</td>
<td align="right">不稳定</td>
</tr>
<tr>
<td>归并排序</td>
<td align="center">O(nlogn)</td>
<td align="center">O(nlogn)</td>
<td align="center">O(nlogn)</td>
<td align="center">O(n)</td>
<td align="right">稳定</td>
</tr>
<tr>
<td>快速排序</td>
<td align="center">O(nlogn)</td>
<td align="center">O(nlogn)</td>
<td align="center">O(n^2)</td>
<td align="center">O(nlogn)</td>
<td align="right">不稳定</td>
</tr>
<tr>
<td>堆排序</td>
<td align="center">O(nlogn)</td>
<td align="center">O(nlogn)</td>
<td align="center">O(nlogn)</td>
<td align="center">O(1)</td>
<td align="right">不稳定</td>
</tr>
</tbody></table>
<h3 id="常用设计模式"><a href="#常用设计模式" class="headerlink" title="常用设计模式"></a>常用设计模式</h3><ul>
<li><p>单例模式：主要解决全局使用的类频繁的创建和销毁的问题。单例模式下可以确保一个类只有一个实例，而且自行化实例并向整个系统提供这个实例。</p>
<ul>
<li>多线程安全问题<ul>
<li>饿汉式：基于class loader机制避免多线程同步问题，但可能</li>
<li>懒汉式：通过双重锁机制实现线程安全</li>
</ul>
</li>
</ul>
</li>
<li><p>工厂模式：主要解决接口选择的问题。该模式下定义一个创建对象的接口，让其子类自己决定实例化哪一个工厂类，使其创建过程延迟到子类进行</p>
</li>
<li><p>观察者模式：定义对象间的一种一对多的依赖关系。当被观察者发生状态改变时，观察者会受到通知。类似于回调函数。</p>
</li>
<li><p>装饰器模式：对已经存在的某些类进行装饰，以拓展一些功能，从而动态的为一个对象增加新的功能。</p>
</li>
</ul>
<h3 id="OOP设计模式五大原则"><a href="#OOP设计模式五大原则" class="headerlink" title="OOP设计模式五大原则"></a>OOP设计模式五大原则</h3><ul>
<li>单一职责：避免相同的职责分配到不同的类中；避免一个类承担太多职责</li>
<li>接口隔离：客户端不应实现一些它们不会使用的接口</li>
<li>开放-封闭：在扩展性方面是开放的而在更改性方面是封闭的</li>
<li>替换：子类型必须能替换掉它们的父类、并且出现在父类出现的任何地方</li>
<li>依赖倒置：上层模块不应该依赖于下层模块</li>
</ul>
<h3 id="手写Singleton模式"><a href="#手写Singleton模式" class="headerlink" title="手写Singleton模式"></a>手写Singleton模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt; </span><br><span class="line">class Singleton &#123;</span><br><span class="line">public:</span><br><span class="line">    Singleton(const Singleton&amp; ) &#x3D; delete;</span><br><span class="line">    Singleton&amp; operator&#x3D;(const Singleton&amp; ) &#x3D; delete;</span><br><span class="line">    static T* getInstance() &#123;</span><br><span class="line">        pthread_mutex_lock(&amp;mutex);</span><br><span class="line">        if (uniqueInstance &#x3D;&#x3D; nullptr) &#123;</span><br><span class="line">            uniqueInstance &#x3D; new T();</span><br><span class="line">        &#125;</span><br><span class="line">        pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">        return uniqueInstance;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    static T* uniqueInstance;</span><br><span class="line">    static pthread_mutex_t mutex;</span><br><span class="line">    Singleton() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt; </span><br><span class="line">pthread_mutex_t Singleton&lt;T&gt;::mutex &#x3D; PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt; </span><br><span class="line">T* Singleton&lt;T&gt;::uniqueInstance &#x3D; nullptr;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/18/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Linux学习笔记">
      <i class="fa fa-chevron-left"></i> Linux学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-TCP三次握手与四次挥手"><span class="nav-number">1.</span> <span class="nav-text">1. TCP三次握手与四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-挥手与握手过程中Client与Server的状态变化"><span class="nav-number">2.</span> <span class="nav-text">2. 挥手与握手过程中Client与Server的状态变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-为什么三次握手、四次挥手？"><span class="nav-number">3.</span> <span class="nav-text">3. 为什么三次握手、四次挥手？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-TCP的滑动窗口、流量控制和拥塞控制，快重传和快恢复，超时重传"><span class="nav-number">4.</span> <span class="nav-text">4. TCP的滑动窗口、流量控制和拥塞控制，快重传和快恢复，超时重传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-OSI七层模型和TCP-IP四层模型"><span class="nav-number">5.</span> <span class="nav-text">5.OSI七层模型和TCP&#x2F;IP四层模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-TCP与UDP的区别"><span class="nav-number">6.</span> <span class="nav-text">6. TCP与UDP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-HTTP与HTTPS的区别"><span class="nav-number">7.</span> <span class="nav-text">7. HTTP与HTTPS的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-浏览器中输入URL后会发生什么"><span class="nav-number">8.</span> <span class="nav-text">8.浏览器中输入URL后会发生什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-HTTP请求步骤"><span class="nav-number">9.</span> <span class="nav-text">9. HTTP请求步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-socket编程中服务器端和客户端主要用到哪些函数"><span class="nav-number">10.</span> <span class="nav-text">10. socket编程中服务器端和客户端主要用到哪些函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Post与Get的区别"><span class="nav-number">11.</span> <span class="nav-text">Post与Get的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求头部"><span class="nav-number">12.</span> <span class="nav-text">HTTP请求头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针常量与常量指针"><span class="nav-number">13.</span> <span class="nav-text">指针常量与常量指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-内存布局（从高到低的顺序）以及为什么这么布局？"><span class="nav-number">14.</span> <span class="nav-text">C++内存布局（从高到低的顺序）以及为什么这么布局？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-C-调试工具"><span class="nav-number">15.</span> <span class="nav-text">Linux C++调试工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么构造函数不可以是虚函数？"><span class="nav-number">16.</span> <span class="nav-text">为什么构造函数不可以是虚函数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树的特点"><span class="nav-number">17.</span> <span class="nav-text">红黑树的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVL树和红黑树的定义与区别"><span class="nav-number">18.</span> <span class="nav-text">AVL树和红黑树的定义与区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树与B-树的定义"><span class="nav-number">19.</span> <span class="nav-text">B-树与B+树的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆与栈的区别"><span class="nav-number">20.</span> <span class="nav-text">堆与栈的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见排序算法总结"><span class="nav-number">21.</span> <span class="nav-text">常见排序算法总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用设计模式"><span class="nav-number">22.</span> <span class="nav-text">常用设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OOP设计模式五大原则"><span class="nav-number">23.</span> <span class="nav-text">OOP设计模式五大原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手写Singleton模式"><span class="nav-number">24.</span> <span class="nav-text">手写Singleton模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mistery</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mistery</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
